<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".listing.MoviesListingActivity">

    <include layout="@layout/toolbar"/>

    <fragment
        android:id="@+id/fragment_listing"
        android:name="com.esoxjem.movieguide.listing.MoviesListingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_movies"/>

</LinearLayout>